
@akcolor_01: #02074a;
@akcolor_02: #fff;
@akcolor_03: #4fc0fa;
@akcolor_04: rgba(71,141,222,.5);
@akcolor_05: #36a2eb;
@akcolor_06: #ffcd56;
@akcolor_07: #ff6383;
@akcolor_08: #4BC0C0;
@akcolor_09: #6b6e99;
@akcolor_10: #b2b5dd;
@akcolor_11: #3f4371;
@akcolor_12: #8bd64e;
@akcolor_13: #efbf4e;
@akcolor_14: #ff5454;
@shadow_01: inset 0 1px 18px 9px @akcolor_04;

canvas { width: 100%!important; height: 100%!important }
.box_bg { box-shadow: @shadow_01; background: url(./assets/pic_top_left.png) top left no-repeat, url(./assets/pic_top_right.png) top right no-repeat, url(./assets/pic_bottom_left.png) bottom left no-repeat, url(./assets/pic_bottom_right.png) bottom right no-repeat }
.box_title { font-size: 1em; color: @akcolor_02; border-left: .3em solid @akcolor_03; padding-left: 1em }
.dialog1 .weui-dialog { width: 40%; max-width: none }
.dialog2 .weui-dialog { width: 60%; max-width: none }

.top_title { background-image: url(./assets/bg_title.png); background-size: 100% 100%; background-repeat: no-repeat; width: 100%; height: 12%; line-height: 2.75; text-align: center; color: @akcolor_02; font-size: 2em;
  img { width: 1.5em; height: 1.5em; margin-right: .5em; vertical-align: -.3em }
  .right3 { position: absolute; top: 1em; right: 2em; color: @akcolor_02; font-size: .5em }
  .left3 { position: absolute; top: 1em; left: 2em; color: @akcolor_02; font-size: .5em }
}
.br { height: 2%; width: 100% }
